REACT_APP_GOOGLE_OAUTH_CLIENT_ID='833391486306-n7554irik6mh166s3b235okmp2ougmrv.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET='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'
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT= 'http://localhost:5000/api/v1/sessions/oauth/google'